ACCOUNT_ID=
REGION=us-east-1

RDS_ALLOCATED_STORAGE="20"
RDS_DATABASE_NAME=laravel12_apprunner
RDS_CREDENTIALS_SECRET_NAME=rds/prod/${APPRUNNER_SERVICE_NAME}/mysql
RDS_AUTO_MINOR_VERSION_UPGRADE=false
RDS_AUTO_MAJOR_VERSION_UPGRADE=false
RDS_MULTI_AZ=false

ECR_REPOSITORY_NAME=laravel12-apprunner
ECR_SCAN_IMAGE_ON_PUSH=false

APPRUNNER_SERVICE_NAME=laravel12-on-apprunner
APPRUNNER_IMAGE_PORT=80
APPRUNNER_INSTANCE_CPU="1 vCPU"
APPRUNNER_INSTANCE_MEMORY="2 GB"
APPRUNNER_HEALTH_CHECK_TIMEOUT="3"
APPRUNNER_HEALTH_CHECK_INTERVAL="5"
APPRUNNER_HEALTH_CHECK_UNHEALTHY_THRESHOLD="3"
APPRUNNER_HEALTH_CHECK_HEALTHY_THRESHOLD="1"
